# Radon

./: .gitignore  README.md  build.gradle  plugin.json
src/Radon/: Radon.java  RegisterRadonEntities.java  SQLDetails.java  SqlBuilder.java
src/example/: Example.java  UserData_DBO.java
